<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="en-us">
    <title>Jen Liu</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
</head>
<body>
   <div class="header">
        <div class="homepage">
             <a href="https://jenlliu.com/"> Jen Liu </a>
         </div>
        <div class="info">
             <span class="selected underline"><a href="https://jenlliu.com/">Selected,</a></span>
             <span class="index"><a href="https://jenlliu.com/projects">Index</a></span>
        </div> 
   </div> 
   <div class="selectedworks"></div>
   <div class="caption"></div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>